# thomasduft_microwf

samples/WebApi/: WebApi.csproj
src/microwf.AspNetCoreEngine/: microwf.AspNetCoreEngine.csproj
src/microwf.Domain/: microwf.Domain.csproj
src/microwf.Infrastructure/: microwf.Infrastructure.csproj
tests/: microwf.Tests.csproj
